<!DOCTYPE html>
    <html lang="en">
    <head>  
    <title>дз 3</title>
    <link rel="stylesheet" href="stule.css">
    </head>
    <body>
    <span class="one"> Все що ми вивчили</span>
    <h1>це h1 тобто заголовок найбільший</h1>
    <h2>h2 менший</h2>
    <h3>h3 ще менший</h3>
    <h4>h4 ще менший</h4>
    <h5>h5 ще менший</h5> 
    <h6>h6 най менший</h6>
    <p>p параграф</p>
    <img src="lego.fjfjf" alt=" ">
    <br> це картинка img 
    <br><span class="two">span невелеликий текст</span>
    <br><a href=""> a ccилка </a>
    <br>(br пробіл між рядками)
        <ul><li> це таблиця ul li</li></ul>
    <hr> а це смужка hr
    <br> lang="en" а це домогае зрозуміть браузеру на якій мові створений сайт
    <p class="hah" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ad?</p>
    </body>
    </html>